<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>ae00631b-bdcd-4bb2-a8f3-04ceb93677d9</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nanoMeow.Mcp2515</RootNamespace>
    <AssemblyName>nanoMeow.Mcp2515</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Abstractions\ISpiMcuService.cs" />
    <Compile Include="Enums\Mcp2515CanIntF.cs" />
    <Compile Include="Enums\Mask.cs" />
    <Compile Include="Enums\Mcp2515Clock.cs" />
    <Compile Include="Enums\CanSpeed.cs" />
    <Compile Include="Enums\Mcp2515Register.cs" />
    <Compile Include="Enums\Mcp2515RXB0Ctrl.cs" />
    <Compile Include="Enums\Mcp2515RXB1Ctrl.cs" />
    <Compile Include="Enums\Mcp2515RXBn.cs" />
    <Compile Include="Enums\Mcp2515TXBnCtrl.cs" />
    <Compile Include="Enums\Mcp2515RXBnCtrl.cs" />
    <Compile Include="Enums\Mcp2515Rxf.cs" />
    <Compile Include="Enums\Mcp2515TXBn.cs" />
    <Compile Include="Extensions\Mcp2515Extensions.cs" />
    <Compile Include="Mcp2515Factory.cs" />
    <Compile Include="Enums\Mcp2515Mode.cs" />
    <Compile Include="Mcp2515RXBnRegs.cs" />
    <Compile Include="Mcp2515TXBnRegs.cs" />
    <Compile Include="PinSpiMcuMcp2515.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\Mcp2515Service.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Mcp25xxx">
      <HintPath>..\..\packages\nanoFramework.Iot.Device.Mcp25xxx.1.2.931\lib\Iot.Device.Mcp25xxx.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.17.11\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>..\..\packages\nanoFramework.DependencyInjection.1.1.32\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging">
      <HintPath>..\..\packages\nanoFramework.Logging.1.1.161\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\..\packages\nanoFramework.Runtime.Events.1.11.32\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\..\packages\nanoFramework.System.Device.Gpio.1.1.57\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi">
      <HintPath>..\..\packages\nanoFramework.System.Device.Spi.1.3.82\lib\System.Device.Spi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nanoMeow.CanBus\nanoMeow.CanBus.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>